# no-smoking-ai

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.db.yml  docker-compose.java-server.yml  settings.gradle
no-smoking-java-common/: .gitignore  README.md  build.gradle  settings.gradle
no-smoking-java-common/src/main/java/com/andreidodu/common/dto/: DailySmokingDataDTO.java  SmokingDataDTO.java  UserDTO.java
no-smoking-java-common/src/main/java/com/andreidodu/common/dto/api/: CounterDTO.java  CountersDTO.java  OtpRequestDTO.java  OtpResponseDTO.java  OtpValidationRequestDTO.java  OtpValidationResponseDTO.java
no-smoking-java-common/src/main/java/com/andreidodu/common/dto/common/: DTOCommon.java
no-smoking-java-desktop/: .gitignore  build.gradle  settings.gradle
no-smoking-java-desktop/snap/: snapcraft.yaml
no-smoking-java-desktop/snap/gui/: no-smoking.desktop
no-smoking-java-desktop/snap/local/: executor
no-smoking-java-desktop/src/main/java/com/andreidodu/desktop/: NoSmokingApplication.java
no-smoking-java-desktop/src/main/java/com/andreidodu/desktop/client/: NoSmokingApiClient.java
no-smoking-java-desktop/src/main/java/com/andreidodu/desktop/configuration/: FeignConfiguration.java  ScheduleConfiguration.java  UserSettingsConfiguration.java  UserSettingsLoaderConfiguration.java
no-smoking-java-desktop/src/main/java/com/andreidodu/desktop/gui/login/: Login.form  Login.java
no-smoking-java-desktop/src/main/java/com/andreidodu/desktop/gui/window/: Window.form  Window.java
no-smoking-java-desktop/src/main/java/com/andreidodu/desktop/service/: SmokingDataService.java
no-smoking-java-desktop/src/main/java/com/andreidodu/desktop/service/impl/: SmokingDataServiceImpl.java  UserSettingsServiceImpl.java
no-smoking-java-desktop/src/main/java/com/andreidodu/desktop/util/: GuiStarterConfig.java
no-smoking-java-desktop/src/main/java/com/andreidodu/desktop/window/: Window.form  Window.java
no-smoking-java-desktop/src/main/resources/: application.yml
no-smoking-java-server/: build.gradle  settings.gradle
no-smoking-java-server/src/main/java/com/andreidodu/server/: NoSmokingServerApplication.java
no-smoking-java-server/src/main/java/com/andreidodu/server/configuration/: AsyncConfiguration.java  CachingConfiguration.java  DatabaseConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java
no-smoking-java-server/src/main/java/com/andreidodu/server/controller/: OtpController.java  SmokingCounterController.java
no-smoking-java-server/src/main/java/com/andreidodu/server/entity/: DailySmokingData.java  Otp.java  SmokingData.java  Token.java  User.java
no-smoking-java-server/src/main/java/com/andreidodu/server/entity/common/: ModelCommon.java
no-smoking-java-server/src/main/java/com/andreidodu/server/interceptor/: TokenQueryParamInterceptor.java
no-smoking-java-server/src/main/java/com/andreidodu/server/mapper/: DailySmokingDataMapper.java  SmokingDataMapper.java  UserMapper.java
no-smoking-java-server/src/main/java/com/andreidodu/server/mapper/common/: CommonMapper.java
no-smoking-java-server/src/main/java/com/andreidodu/server/repository/: DailySmokingDataRepository.java  OtpRepository.java  SmokingDataRepository.java  TokenRepository.java  TransactionalRepository.java  UserRepository.java
no-smoking-java-server/src/main/java/com/andreidodu/server/scheduler/: ScheduledTraining.java
no-smoking-java-server/src/main/java/com/andreidodu/server/service/: EmailService.java  JwtService.java  OtpService.java  SmokingDataService.java  UserService.java
no-smoking-java-server/src/main/java/com/andreidodu/server/service/impl/: EmailServiceImpl.java  JwtServiceImpl.java  OtpServiceImpl.java  SmokingDataServiceImpl.java  UserServiceImpl.java
no-smoking-java-server/src/main/java/com/andreidodu/server/util/: AuthenticationUtil.java  RandomUtil.java
no-smoking-java-server/src/main/resources/: application.yml
no-smoking-java-server/src/main/resources/db/changelog/: db.changelog.master.xml
no-smoking-java-server/src/main/resources/db/changelog/v1/: db.changelog-001-create-schema.xml  db.changelog-v1-create-schema.xml  db.changelog-v2-test-data.xml
no-smoking-java-server/src/main/resources/db/changelog/v1/data/: ns_daily_smoking_data.csv
no-smoking-java-server/src/test/java/com/andreidodu/server/: NoSmokingServerApplicationTests.java
no-smoking-python-server/: .gitignore  Dockerfile  docker-compose.python-server.yml  docker-compose.yml
no-smoking-python-server/app/: Dockerfile  app.py  main.py  requirements.txt
